NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_Cu3vr0IMiBQS@ep-rapid-boat-ae4424ar-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
GEMINI_API_KEY=AIzaSyDIdkaHgRecRP0arGV6rx_3Pz-T9Rp6loI